# akkakafka

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle
demobackend/: build.gradle
demobackend/src/main/java/demo/akkakafka/backend/: AkkaKafkaDemoBackEndServiceApplication.java
demobackend/src/main/java/demo/akkakafka/backend/actor/: ServiceRequestActor.java  SpringActorProducer.java  SpringExtension.java
demobackend/src/main/java/demo/akkakafka/backend/messaging/: MessageProcessor.java
demobackend/src/main/java/demo/akkakafka/backend/messaging/consumer/: ReplyMessageConsumer.java  ServiceMessageConsumer.java
demobackend/src/main/java/demo/akkakafka/backend/messaging/producer/: MessageProducer.java
demobackend/src/main/java/demo/akkakafka/backend/request/: ServiceRequest.java
demobackend/src/main/java/demo/akkakafka/backend/service/: DemoBackenEndService.java
demobackend/src/test/java/demo/akkakafka/backend/service/: MessageRequestResponseTest.java  TestMessaging.java
demobackend/src/test/resources/: application.yml
src/main/java/demo/akkakafka/: AkkaKafkaDemoServiceApplication.java
src/main/java/demo/akkakafka/dto/request/: DemoRequestDTO.java
src/main/java/demo/akkakafka/dto/response/: DemoResponseDTO.java
src/main/java/demo/akkakafka/exception/: DemoExceptionHandler.java  ErrorResponseDTO.java
src/main/java/demo/akkakafka/request/: ServiceRequest.java
src/main/java/demo/akkakafka/service/: DemoWebService.java
src/main/resources/: application.conf
src/test/java/demo/akkakafka/consumer/: MessageConsumerTest.java
src/test/java/demo/akkakafka/producer/: MessageProducerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
