plugins {
    id 'java'
    id 'scala'
}
apply plugin: 'org.springframework.boot'

group 'demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.0-M7'
    compile group: 'com.typesafe.akka', name: 'akka-stream-typed_2.12', version: '2.6.0-M7'
    compile group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.12', version: '1.0.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.1.8.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.6.0-M7'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-kafka-testkit_2.12', version: '1.0.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.testcontainers', name: 'kafka', version: '1.12.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE'    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
